{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "locadoraApi",
    "packageName": "com.liviaaurich.locadora",
    "packageFolder": "com/liviaaurich/locadora",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZDA4ZDk4YmFjYTFjN2MzOGQ4NzdjOTRmYzA4NzFjZjIyMzQ1NzdjZTIyODhhYzlhNmZkMmE5MTU1NTZmN2Q3OGYxYzgwNTA5YjRjYzFmOWE5MWM3ZTYwZjYyZjVmYzQyYTdkMTY3MTVjNWI0NjAxMjJiYjhkYjY0NDE1ZGI1NjU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1584476166053,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "liviaaurich",
  "repository-name": "locadora-api"
}
